<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/black"
        android:text="Screen2"
        android:textColor="@color/white"
        android:textSize="30dp"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom et Prénom:"
                android:textSize="20dp"></TextView>

    <EditText
        android:id="@+id/e1"
        android:layout_width="388dp"
        android:layout_height="wrap_content">

    </EditText>
        </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="108dp"
               android:layout_height="wrap_content"
               android:text="Email:"
               android:textSize="20dp"></TextView>

           <EditText
               android:id="@+id/e2"
               android:layout_width="388dp"
               android:layout_height="wrap_content">

           </EditText>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="121dp"
               android:layout_height="wrap_content"
               android:text="Phone:"
               android:textSize="20dp"></TextView>

           <EditText
               android:id="@+id/e3"
               android:layout_width="388dp"
               android:layout_height="wrap_content">

           </EditText>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Adresse:"
               android:textSize="20dp"></TextView>

           <EditText
               android:id="@+id/e4"
               android:layout_width="388dp"
               android:layout_height="wrap_content">

           </EditText>
       </LinearLayout>
   </LinearLayout>


</RelativeLayout>